@font-face
  font: 16px 400 'Montserrat'
  src: url('lib/montserrat/Montserrat-Regular.ttf') format('ttf')

@font-face
  font: 16px 500 'Montserrat'
  src: url('lib/montserrat/Montserrat-SemiBold.ttf') format('ttf')

$font-montserrat: 'Montserrat'
