@import vars

input,
html,
body
  font: $font-family

body
  color: $color-base
  height: 100%
  margin: 0
  margin-left: calc(100vw - 100%)
  max-height: 100%
  overflow: hidden
  padding: 0
  padding-bottom: 40px

.container
  margin: 0 auto
  max-width: 1000px
  width: calc(100% - 10px)

.search,
.options
  margin: 0 auto
  max-width: 600px
  width: 96%

.search
  margin-top: 20px
  position: relative

  .fa-search
    bottom: 1em
    left: .4em
    position: absolute

.options
  margin: 15px auto

.search-icons
  border: 0
  border-bottom: 2px solid $color-base
  border-radius: 0
  box-sizing: border-box
  color: $color-base
  font-size: 1.5em
  outline: 0
  padding-bottom: 5px
  padding-left: 1.2em
  width: 100%

  &::placeholder
    opacity: .5


.icons
  // sass-lint:disable no-vendor-prefixes
  -webkit-overflow-scrolling: touch
  height: calc(100vh - 155px)
  margin: 0 auto
  overflow-y: scroll
  width: 100%

  &::after
    clear: both
    content: ''
    display: table

  &::-webkit-scrollbar
    width: .8em

  &::-webkit-scrollbar-track
    background: $color-base-light

  &::-webkit-scrollbar-thumb
    background: $color-base
    padding: 5px
  // sass-lint:enable no-vendor-prefixes

.icons-full
  max-height: 76.5vh

.icons-options
  max-height: 66vh

.icon
  box-sizing: border-box
  display: inline-block
  height: auto
  margin: 5px 0
  text-align: center
  width: 20%

  .icon
    font-size: 2em
    margin: 5px 0
    width: 100%

  .css
    font-weight: 400
    margin: 5px 0
    width: 100%

  div
    &:hover
      color: $color-hover
      cursor: pointer

.col-half
  padding: 5px 0
  width: 50%

.html
  padding-right: 5px
  text-align: right

.css-full
  padding-left: 5px
  text-align: left

.info-box
  margin-left: 50%
  transform: translateX(-50%)

.icon-entity
  margin-bottom: 3px

  &:hover
    color: $color-hover

.icon-css
  display: inline-block
  height: 2em
  width: 100%

.option
  cursor: pointer
  opacity: .5
  text-transform: uppercase
  user-select: none

.option-selected
  opacity: 1

.option-menu
  width: 100%

  span
    padding: 5px 0
    width: 100%

.option-row
  padding: 5px 0

  .option
    margin-right: 15px

.sign
  bottom: 0
  padding: 1.5vh 0
  position: absolute
  text-align: center
  width: 100%

  a
    color: $color-base
    opacity: .5
    text-decoration: none

    &:hover
      opacity: 1

.copy
  padding: 5px 0

.copy-type
  box-sizing: border-box
  float: left
  font-size: 1.1em
  width: 50%

  &:nth-child(1)
    padding-right: 10px
    text-align: right

  &:nth-child(2)
    padding-left: 10px
    text-align: left


// help-block

.help-block
  position: relative

.help-text
  background: $color-hover
  border-radius: 3px
  color: $w
  left: 0
  margin-top: 16%
  padding: 8px
  position: absolute
  text-align: left
  transform: translate(60%, -100%)
  white-space: nowrap
  width: auto

  i
    color: $color-hover
    left: -6px
    position: absolute
    top: 0


.help-text-icon
  transform: translate(40%, -100%)


.group
  &::after
    clear: both
    content: ''
    display: table

@import media
