@media screen and (min-width: 501px)
  .icon
    div
      &:hover
        color: $color-hover
        cursor: pointer

@media screen and (max-width: 500px)
  .icons
    > .icon
      width: calc(100% / 3)
